<!-- FLEXBOX -->
<!-- Diplay:flex; - Creates a "flex container" -->
<!-- All direct child elements are "flex items" -->
<!-- Justify-content: Align along the main axis (horizontal) -->
<!-- align-items: Align items along the cross axis (vertical) -->
<!-- align-content: Align when extra space in cross axis -->
<!--  To make the boxes grow/shrink;

        /* .item-1 {
            flex-shrink: 0;
        }
        .item-2 {
            flex-grow: 1;
            flex-basis: 0; 
        }
        .item-3 {
            flex-grow: 2; /*The item two box grows twice a big as item 1 box*/
            /* flex-basis: 0;  */
        } -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
         
        .flex-container {
            display: flex;
            flex-direction: row;
            /* Cross axis align */
            align-items: center; /*aligns items on the cross axis*/
            /* align-items: flex-start;
            align-items: flex-end; */
            /* align-items: stretch; -- this makes the items to cover the whole vh space*/
            /* Main Axis align
            justify-content:center /OR/ flex-start /OR/ flex-end /OR/ space-around /OR/ space-between; - applies when we dont have flex: 1; */
            /* flex-wrap: wrap; Moves the boxes to the next row */
        }
        .item {
            background: #444;
            border: #ccc solid 2px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            flex: 1;
            /* width: 200px; */
           /*  flex: 1 0 200px; grow, shrink and basis*/
            /* Or */
            /* flex: 1; The rest can be made using media querries*/
        }

        .item-3 {
            flex: 0;
        }

        .item-1 {
            align-self: flex-start;
        }

        .item-3 {
            align-self: flex-end;
        }

    </style>
</head>
<body>
   <div class="flex-container">
    <div class="item item-1">
        <h3>Item 1</h3>
    </div>
    <div class="item item-2">
        <h3>Item 2</h3>
    </div>
    <div class="item item-3">
        <h3>Item 3</h3>
    </div>
   </div> 
</body>
</html>