<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Buttons</title>
    <style>
      a {
        color: #333;
        text-decoration: none; /*Removes the underline*/
      }
      a:hover {
        color: orange;
        font-size: 20px;
      }
      /* a:visited {
        color: red;
      }
      a:active {
        
      } */
      .btn {
        background: blue;
        color: white;
        border: none;
        font-size: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
</head>
<body>
    <a class="btn" href="#">My link</a>
    <br><br>
    <button class="btn">My Button</button>
</body>
</html>