<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh & vm Units</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            /* background: #333 url() no-repeat center center/cover; */
            background: #333 url(./IMAGES/pexels-ákos-szabó-440731.jpg)no-repeat center center/cover;
            color: white;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }
        
        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section {
            padding: 2rem;
            height: 105h;
            background: url(./IMAGES/malte-schmidt-enGr5YbjQKQ-unsplash.jpg) no-repeat center center/cover;
            text-align: center;
            
        }

        section h3 {
            font-size: 3rem;
            color: #f4f4f4; 
        }

        section p {
            font-size: 1.15rem;
            color: #f4f4f4;
            
        }
        @media(max-height:450px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our Website</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium nihil eaque voluptatum consectetur ex libero aliquam illum facere animi dolores modi doloribus ipsam odio recusandae itaque ab, illo asperiores dolorum? Illum alias eligendi magni aperiam dolorem, vero nemo omnis enim explicabo quo magnam, quisquam odio quasi accusamus voluptatem minima accusantium.</p>
        <a href="#" class="btn">Find Out More</a>
    </header>
    <section>
        <h3>About Us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam enim quidem tempora repellat exercitationem quaerat eaque minima fugit molestiae at, laboriosam excepturi dolor, maxime optio consectetur iure ipsum! Obcaecati minima amet tempore id iusto impedit ipsa reprehenderit veritatis dolores perferendis, quas explicabo vel eaque voluptatem? Maiores quidem eius optio doloribus dignissimos quas qui ipsa odio, quam possimus id dolore. Deserunt porro perspiciatis, harum quod id adipisci praesentium veniam eos obcaecati vero, sapiente nihil ducimus recusandae dignissimos, expedita numquam sequi esse ab minus asperiores quisquam? Itaque nostrum quidem aut distinctio sunt quia ipsa reprehenderit delectus, tempore ex deserunt, placeat, recusandae sit.</p>
    </section>
</body>
</html>